maprfs.bootstrap.servers="maprdemo:9092"
1mbda.1cat.itemDetails.topic="""/apps/1MBDA/1CAT/itemStream:itemDetail"""
1mbda.1cat.itemDetails.fileInput.checkpointLocation="""/user/1MBDA/1CAT/itemPOC/input/itemDetails/maprFS_checkpoint/itemIn"""
1mbda.1cat.itemDetails.streamOutput.checkpointLocation="""/user/1MBDA/1CAT/itemPOC/input/itemDetails/maprFS_checkpoint/itemOut"""
1mbda.1cat.maprStream.output.checkpointLocation="""/user/1MBDA/1CAT/itemPOC/input/itemDetails/maprFS_checkpoint/streamOut"""
//1mbda.1cat.itemDetails.input.csv.fileLocation="""/mapr/1MBDA/1CAT/streaming/data/Item_POC/"""
1mbda.1cat.itemDetails.input.csv.fileLocation="""hdfs:///apps/1MBDA/1CAT/streaming/data/Item_POC/"""
1mbda.1cat.itemDetails.output.itemTableName="""/apps/1MBDA/1CAT/itemTable"""
//hive.1mbda.1cat.itemDetails.tableLocation="""Hive location should be added if required"""